<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .TABLE {margin: auto; width: 1024; font-size: 20px;}
        td {text-align: center;}
        .br {height: 75px;}
        .b_img {width: 100%;}
        .s_img {border-radius: 50%; width: 50px; height: 50px;}
        .r_img {border-radius: 50%; width: 500px; height: 500px;}
        .r_img:hover {rotate: 15deg; opacity: 50%;}
        .largest_font {font-size: 50px;}
        .larger_font {font-size: 30px;}
        .larger_font:hover {color: white; background-color: #333; opacity: 50%;}
        .largest_font:hover {color: white; background-color: #333; opacity: 80%;}
        .navbar {overflow: hidden; background-color: #333; position: fixed; top: 0; width: 100%;}

        .navbar {
			  overflow: hidden;
			  background-color: #333;
			  position: fixed; /* Set the navbar to fixed position */
			  top: 0; /* Position the navbar at the top of the page */
			  width: 100%; /* Full width */
			}

        .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align:left;
        padding: 14px 16px;
        text-decoration: none;
        }

        .navbar a:hover {
        background: #ddd;
        color: black;
        }

        /* Main content */
        .main {
        margin-top: 30px; /* Add a top margin to avoid content overlay */
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a  href="#home">首頁 </a>
        <a href="#content1">台中國家歌劇院</a>
        <a href="#content2">臺中州廳</a>
        <a href="#content3">審計新村</a>
    </div>
    
    <br>
    
    <div id ="home" class="TABLE">
        <TABLE BORDER="0">

            <tr>
                <td colspan="2">
                    <p class="largest_font">
                        <IMG SRC="00.jpeg" class="s_img">
                        台中市景點推薦
                    </p>
                    <IMG SRC="00.jpeg" class="b_img">
                        
                    <p></p>
                </td>
            </tr>
    
            <tr>
                <td colspan="2">
                    <p>
                        <iframe frameborder="0" src="slideshow.html" width="1024" height="360" ></iframe>
                    </p>	
                    
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <p class="larger_font">
                        臺中市
                    </p>
                    <p>
                        臺中市，通稱臺中，簡稱「中」，為中華民國直轄市，臺灣六都之一，也是中臺灣唯一的直轄市。周邊與臺灣省的六個縣相鄰，北鄰苗栗縣、新竹縣，南鄰彰化縣、南投縣，東隔中央山脈與花蓮縣相鄰，東北以中央山脈和雪山山脈毗鄰宜蘭縣，西臨臺灣海峽。
                    </p>

                    <p class="br">
                        <br>
                    </p>

                </td>
            </tr>

            <tr>
                <td>                    
                    <IMG id="content1" SRC="01.jpeg" class="r_img">
                </td>
                <td>
                    <p class="larger_font">
                        台中國家歌劇院
                    </p>
                    <p>
                        台中國家歌劇院位於台中市西屯區，是極具特色的大型公有展演空間，由日本建築師伊東豊雄設計，以人類最原始的「洞窟」、「地穴」的概念設計成世界獨一無二的美聲涵洞曲牆建築，歷時五年時間完成、耗資43.6億元，終在2014年11月23日落成啟用，內部規劃有大劇院、中劇院及小型實驗劇場，共可容納約三千餘人。
                    </p>
                    <p>
                        圖：台中國家歌劇院白天景色
                    </p>
                    <p>                    
                        所在位置：台中市西屯區惠來路二段101號
                    </p>
                    
                    <p class="br">
                        <br>
                    </p>

                </td>
            </tr>

            <tr>
                <td>
                    <p class="larger_font">
                        臺中州廳
                    </p>
                    <p>
                        臺中州廳位於台中市西區，為一座國定古蹟，二戰後由台中市政府遷入辦公，由於該建築原為日治時期的臺中州廳（即「州政府」），因而沿用此稱呼。周邊鄰近台中文學公園、台中刑務所演武場、宮原眼科等熱門景點。
                    </p>
                    <p>
                        圖：臺中州廳
                    </p>
                    <p>                    
                        所在位置：台中市西區民權路99號
                    </p>
                    
                    <p class="br">
                        <br>
                    </p>

                </td>
                <td>                    
                    <IMG id="content2" SRC="02.jpeg" class="r_img">
                </td>
            </tr>
            
            <tr>
                <td>                    
                    <IMG id="content3" SRC="03.jpeg" class="r_img">
                </td>
                <td>
                    <p class="larger_font">
                        審計新村
    
                    </p>
                    <p>
                        審計新村位於台中市西區，原為臺灣省政府審計處員工宿舍，在凍省之後成了閒置空間荒廢多年，近年配合台中市政府勞工局「摘星青年、築夢台中」創業基地進駐計畫，重新規劃轉型成為創業基地與文創園區。
                    </p>
                    <p>
                        圖：審計新村
                    </p>
                    <p>                    
                        所在位置：台中市西區民生路368巷                
                    </p>
                    
                    <p class="br">
                        <br>
                    </p>

                </td>
            </tr>
    </div>
    <tr><td colspan="2">
    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1I6em1PJBzm30ehB-lv8cxx4gqQtwuzI&ehbc=2E312F" width="1024" height="640"></iframe>
    </td>
</tr>
<tr>
    <td colspan="2">
    <div class="imformation">
        <p>
            聯絡資訊：09082XXXXX
            網頁設計:吳邱翰
            </p>
        </td>
    </tr>
    </TABLE>
</div>
</body>
</html>

